<html>
	<head>
		<title>Review of 2016</title>
		<link rel = "icon" href = "2016.ico"/>
		<link rel = "stylesheet" href = "http://www.w3schools.com/lib/w3.css"/>
	<style>
		h1{
		text-shadow: 1px 1px 2px cyan, 0 0 25px azure, 0 0 5px lightblue;;
		color: white;
		text-align: center; 
		font-size: 64;
		}
		
		.tab-bottom{
		position: absolute;
		top: 90.5%;
 		padding: 1px 5px 0 0;
 		overflow: hidden;
 		border: none;
 		background-color: maroon;
		width: 101%;
		max-width: 100.7%;
		}

		ul.tab {
 		list-style-type: none;
 		margin: 0px;
 		padding: 0px;
 		overflow: hidden;
 		border: none;
 		background-color: crimson;
		}

		/* Float the list items side by side */
		ul.tab li {float: left;}

		/* Style the links inside the list items */
		ul.tab li a {
 		font-family: "Lato", sans-serif;
 		display: inline-block;
 		color: azure;
 		text-align: center;
 		padding: 14px 16px;
 		text-decoration: none;
 		transition: 0.3s;
 		font-size: 17px;
		}

		/* Change background color of links on hover */
		ul.tab li a:hover {
 		background-color: hotpink;
		}

		/* Create an active/current tablink class */
		ul.tab li a:focus, .active {
 		background-color: darkmargenta;
		}

		ul.tab li.dropdown {
    		display: inline-block;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: azure;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px gray;
    		z-index: 1;
		}

		ul.tab .dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		ul.tab .dropdown-content a:hover {background-color: red}

		.dropdown:hover .dropdown-content {
    		display: block;
		}
		
	</style>
	</head>
	
	<body background = "stage.png" 
	style = "background-repeat: no-repeat; background-size: cover; position: relative;
	background-position: center; background-attachment: fixed">
	
	<div>
		<ul class = "tab">
			<li><a href="javascript:void(0)">Home</a></li>		
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
      					<a href="#">News</a>
      					<a href="#">Entertainment</a>
      					<a href="#">Technology</a>
					<a href="#">Tourism</a>
    				</div>
			</li>			
			<li><a href="javascript:void(0)">About</a></li>		
			<li><a href="javascript:void(0)">Help</a></li>
		</ul>
	</div>	

	<div class = "w3-container">
		<h1>What's up in 2016!?</h1>		
	</div>
	<div class="w3-content w3-display-container">

		<a class="w3-btn-floating-large w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
		<a class="w3-btn-floating-large w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

		<div class="w3-display-container w3-hover-opacity mySlides">
  			<img src="table1.jpg" style="position: relative; left: 0px; top: 20px; width:100%; height: 400px" alt = "image1">
  			<div class="w3-display-bottommiddle w3-display-hover w3-animate-opacity w3-large w3-container w3-padding-16 w3-black">
    			xxxxxx
  			</div>
		</div>
		<div class="w3-display-container w3-hover-opacity mySlides">
  		<img src="table2.jpg" style="position: relative; left: 0px; top: 20px; width:100%; height: 400px" alt = "image2">
  			<div class="w3-display-bottommiddle w3-display-hover w3-animate-opacity w3-large w3-container w3-padding-16 w3-black">
    			xxxxx
  			</div>
		</div>
	</div>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		showDivs(slideIndex += n);
		}

		function showDivs(n) {
	        var i;
		var x = document.getElementsByClassName("mySlides");
		if (n > x.length) {slideIndex = 1} 
		if (n < 1) {slideIndex = x.length} ;
		for (i = 0; i < x.length; i++) {
 		x[i].style.display = "none"; 
    		}
 		x[slideIndex-1].style.display = "block"; 
		}
	</script>

	<div class = "tab-bottom">
		<p style = "text-align: center; font-size: 18; color: white">Copyright reserved</p>
	</div>
	</body>


</html>