<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel="icon" href="../image/2016.ico"/>
		<link rel="stylesheet" href="../css/navigator.css" />
		
		<style>
		body {
			background: #ffe1ba;
		}
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.eu{
		background-image: url("../image/news/eu.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.eu2{
		background-image: url("../image/news/eu2.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class="tab">
			<li><a href="../help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="../about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="../news.html"  onclick="redirect()">News</a>
					<a href="../entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="../technology.html"  onclick="redirect()">Technology</a>
					<a href="../tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="../index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>UK voted to leave EU (European Union)</h1></center></div>
			<div class="picbox eu"></div>
			<div id="content">
			The people of UK has voted to leave the European Union (EU) in a historic referendum that forced the country’s prime minister, David Cameron to step 
			down as he forcefully campaigned to stay in the EU. The electoral officials said that the “Leave” campaign had racked up 17.4 million votes compared 
			to 16.1 million backing the status quo. 
			</div>
			<div class="picbox eu2"></div>
			<div id="content">
			The eu is already grappling with a refugee crisis and persistent economic woes. The “Remain” campaigners had argued that a Brexit would be a danger for 
			the British people and even global economy. However, the “Leave” campaigners were celebrating their triumph as the result of this voting has fully satisfied 
			their needs.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z5x8yPLhI9U" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<div class = "footer">
		© Project 2016.All Rights Reserved
	</div>
	</body>
</html>