<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Review of 2016 - News</title>
		<link rel="icon" href="../image/2016.ico"/>
		<link rel="stylesheet" href="../css/navigator.css" />
		
		<style>
		body {
			background: #ffe1ba;
		}
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.south{
		background-image: url("../image/news/south.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.south2{
		background-image: url("../image/news/south2.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class="tab">
			<li><a href="../help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="../about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="../news.html"  onclick="redirect()">News</a>
					<a href="../entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="../technology.html"  onclick="redirect()">Technology</a>
					<a href="../tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="../index.html"  onclick="redirect()">Home</a></li>
			<li class="a"><img src="../image/review2016logo.png" alt="logo"></li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>The fall of South Korea President, Park Geun-hye</h1></center></div>
			<div class="picbox south"></div>
			<div id="content">
			The president of South Korea, Park Geun-hye has been forced to step down as she has been found responsible over a corruption scandal. The president has pressured 
			large companies into donating to an organization. Her longtime friend, Choi Soon-sil was involved in running that organization which is nonprofitable called K-Sports. 
			The state prosecutors launch a special investigation team to have a deep look the scandal. They believed Park aided Choi by alleged bullying companies into giving tens 
			of millions of dollars to organization and business Choi controlled.
			</div>
			<div class="picbox south2"></div>
			<div id="content">
			Lawmakers had passed the impeachment bill on her by a vote of 234 for and 56 opposed. The Constitutional Court begins preparations for Park’s trial. In addition, the 
			billionaire scion of Samsung, who is Lee Jae-yong has been arrested over the suspicions that he bribed Park and Choi in exchange for better business favors. As the final 
			court, the members of the Constitutional Court votes unanimously to remove Park from office.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/f5z_FhveeUU" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<div class = "footer">
		© Project 2016.All Rights Reserved
	</div>
	</body>
</html>