<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel = "icon" href = "image/2016.ico"/>
		<link rel = "stylesheet" href = "http://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" type="text/css" href="css/navigator.css" />
		<link rel="stylesheet" href="css/news.css" />
		
		<style>
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.north{
		background-image: url("image/news/north.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.north2{
		background-image: url("image/news/north2.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class = "tab">
			<li><a href="help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="news.html"  onclick="redirect()">News</a>
					<a href="entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="technology.html"  onclick="redirect()">Technology</a>
					<a href="tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>Nukes in North Korea</h1></center></div>
			<div class="picbox north"></div>
			<div id="content">
			North Korea is believed to have an untested capability when it comes to nuclear weapons. As one U.S. official told CNN's Barbara Starr, the regime has tested nuclear devices 
			that it says have been miniaturized. The attitude of U.S. officials is that they consider North Korea's claim true because they can't risk underestimating it, but the claim is not verified.
			</div>
			<div class="picbox north2"></div>
			<div id="content">
			North Korea has also tested long-range missiles but not completely. It has not tested missile re-entry, for example. Additionally, North Korea has not married a nuclear device with a 
			long-range missile, and the United States does not know whether North Korea would do so without testing first.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1TBAWmZIpnE" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<footer>
		<center>Copyright</center>
		</footer>
	</body>
</html>