<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Review of 2016 - News</title>
		<link rel="icon" href="../image/2016.ico"/>
		<link rel="stylesheet" href="../css/navigator.css" />
		
		<style>
		body {
			background: #ffe1ba;
		}
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.alpha{
		background-image: url("../image/news/alpha go.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.match{
		background-image: url("../image/news/match room 3.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class="tab">
			<li><a href="../help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="../about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="../news.html"  onclick="redirect()">News</a>
					<a href="../entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="../technology.html"  onclick="redirect()">Technology</a>
					<a href="../tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="../index.html"  onclick="redirect()">Home</a></li>
			<li class="a"><img src="../image/review2016logo.png" alt="logo"></li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>Google DeepMind’s AlphaGo AI System Wins First Round against Top Human Go Player</h1></center></div>
			<div class="picbox alpha"></div>
			<div id="content">
			Google DeepMind’s AlphaGo AI has won the first game in a cliffhanger Go match with a Korean Top player Lee Se-dol. This will let others think whether machines can be coded to surpass human in thinking capabilities.
			The game is playing in Seoul, South Korea. Google DeepMind has promised to Lee gain USD 1 million as price money if he won Google DeepMind. Google DeepMind also promised donate to charity if AlphaGo wins.
			The game watched by many people at internet. People make meme about the future will dominated by artificial intelligence. Someone type a chat during YouTube streaming “Save the world Lee Sedol”. Another type “10 minutes to begin the end of mankind”.
			</div>
			<div class="picbox match"></div>
			<div id="content">
			During past, Alpha Go won against European Go champion Fan Hui. This results trigged Google DeepMind researcher want Lee play against AlphaGo. Alpha Go make some mistake when playing with European champion, but act very aggressive when play with Lee, said Michael Redmond
			Google DeepMind developer claims that AlphaGo AI algorithm is more human like than Deep Blue. The Alpha Go AI technique name Monte-Carlo programs uses deep neural network to guide the AI.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SUbqykXVx0A" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<div class = "footer">
		© Project 2016.All Rights Reserved
	</div>
	</body>
</html>