<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Review of 2016 - News</title>
		<link rel="icon" href="../image/2016.ico"/>
		<link rel="stylesheet" href="../css/navigator.css" />
		
		<style>
		body {
			background: #ffe1ba;
		}
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.donald{
		background-image: url("../image/news/donald trump.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.result{
		background-image: url("../image/news/election results.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class="tab">
			<li><a href="../help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="../about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="../news.html"  onclick="redirect()">News</a>
					<a href="../entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="../technology.html"  onclick="redirect()">Technology</a>
					<a href="../tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="../index.html"  onclick="redirect()">Home</a></li>
			<li class="a"><img src="../image/review2016logo.png" alt="logo"></li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>Donald Trump Win Hailed, Assailed and Ribbed on Social Media</h1></center></div>
			<div class="picbox donald"></div>
			<div id="content">
			2016 America election is a very big disappointment because Donald trump won America 2016 election. The election results surprised all the world and cause some trump 
			hater thrilled. 
			</div>
			<div class="picbox result"></div>
			<div id="content">
			After the election result was release, the internet and social media is full of disappointment, but some internet user is feel very happy for the election results. 
			Some people post on their twitter “Christmas cancel” and one user post “Save us Batman!”.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/A_KbL05JOcU" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<div class = "footer">
		© Project 2016.All Rights Reserved
	</div>
	</body>
</html>