<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel = "icon" href = "image/2016.ico"/>
		<link rel = "stylesheet" href = "http://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" type="text/css" href="css/navigator.css" />
		<link rel="stylesheet" href="css/news.css" />
		
		<style>
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.death{
		background-image: url("image/news/death.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.death2{
		background-image: url("image/news/death2.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class = "tab">
			<li><a href="help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="news.html"  onclick="redirect()">News</a>
					<a href="entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="technology.html"  onclick="redirect()">Technology</a>
					<a href="tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>The death of Fidel Castro</h1></center></div>
			<div class="picbox death"></div>
			<div id="content">
			To some he was a champion and to others he was a tyrant. Before longtime former Cuban leader Fidel Castro died on Nov. 25 at 90 years old. 
			His younger brother and successor as president, Raul Castro announced his brother’s death on state television. 
			</div>
			<div class="picbox death2"></div>
			<div id="content">
			Castro toppled the government in 1959, introducing a Communist revolution. He defied the US for decades, surviving many assassination plots. 
			There are many people that have different views of him. His supporters said he had given Cuba back to the people. Critics saw him as a dictator. 
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gKK4WSxoU1U" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<footer>
		<center>Copyright</center>
		</footer>
	</body>
</html>