<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel="icon" href="../image/2016.ico"/>
		<link rel="stylesheet" href="../css/navigator.css" />
		
		<style>
		body {
			background: #ffe1ba;
		}
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.civil{
		background-image: url("../image/news/civil.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.civil2{
		background-image: url("../image/news/civil2.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class="tab">
			<li><a href="../help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="../about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="../news.html"  onclick="redirect()">News</a>
					<a href="../entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="../technology.html"  onclick="redirect()">Technology</a>
					<a href="../tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="../index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>The Syrian civil war</h1></center></div>
			<div class="picbox civil"></div>
			<div id="content">
			A complex power struggle continues in Syria that involves the government of President Bashar Assad, the Free Syrian Army, the Islamic State group, Russia, Iran and the United States. 
			Much of the focus is on the devastated city of Aleppo.
			</div>
			<div class="picbox civil2"></div>
			<div id="content">
			More than 250,000 Syrians have lost their lives in four-and-a-half years of armed conflict, which began with anti-government protests before escalating into a full-scale civil war. 
			More than 11 million others have been forced from their homes as forces loyal to President Bashar al-Assad and those opposed to his rule battle each other - as well as jihadist 
			militants from so-called Islamic State. 
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NKb9GVU8bHE" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<div class = "footer">
		© Project 2016.All Rights Reserved
	</div>
	</body>
</html>