<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel = "icon" href = "image/2016.ico"/>
		<link rel = "stylesheet" href = "http://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" type="text/css" href="css/navigator.css" />
		<link rel="stylesheet" href="css/news.css" />
		
		<style>
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.note{
		background-image: url("image/news/note 7.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.samsung{
		background-image: url("image/news/samsungCEO.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class = "tab">
			<li><a href="help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="news.html"  onclick="redirect()">News</a>
					<a href="entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="technology.html"  onclick="redirect()">Technology</a>
					<a href="tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>Samsung Recalls Note 7 Flagship Over Explosive Batteries</h1></center></div>
			<div class="picbox note"></div>
			<div id="content">
			Samsung decided to recall flagship Galaxy Note 7 smartphone because the battery problem is the reason of phone catching fire. Samsung said customer who had 
			already bought Galaxy Note 7 can swap a new unit of Galaxy Note 7. Next, Samsung said it was a difficult work because 2.5 million of Note 7 had been sold. 
			</div>
			<div class="picbox samsung"></div>
			<div id="content">
			Besides that, Samsung president Koh Dong-Jin said that there was a tiny problem during manufacturing process, so it was a difficult to identify the problem cause. 
			It would take about two weeks to prepare new replacement units. Furthermore, Samsung also mentioned battery will provided by different country will based on location.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/kBuHgvJi2qI" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<footer>
		<center>Copyright</center>
		</footer>
	</body>
</html>