<html>
	<head>
		<title>Review of 2016 - News</title>
		<link rel = "icon" href = "image/2016.ico"/>
		<link rel = "stylesheet" href = "http://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" type="text/css" href="css/navigator.css" />
		<link rel="stylesheet" href="css/news.css" />
		
		<style>
		.report{
		height: auto;
		width: 60%;
		margin-left: 20%;
		margin-top: 5%;
		background-color: azure;
		}
		
		.picbox{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		}
		
		#content{
		width: 100%;
		height: auto;
		font-size: 18;
		margin-bottom: 10px;
		}
		
		.ppap{
		background-image: url("image/news/ppap.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		.pikotaroJustin{
		background-image: url("image/news/pikotaro and justin bieber.jpg");
		background-size: 100% 100%;
		background-repeat: no repeat;
		}
		
		</style>
	</head>

	<body>
		<ul class = "tab">
			<li><a href="help.html"  onclick="redirect()">Feedback</a></li>
			<li><a href="about.html"  onclick="redirect()">About</a></li>
			<li class = "dropdown"><a href="javascript:void(0)">Category</a>
				<div class="dropdown-content">
					<a href="news.html"  onclick="redirect()">News</a>
					<a href="entertainment.html"  onclick="redirect()">Entertainment</a>
					<a href="technology.html"  onclick="redirect()">Technology</a>
					<a href="tourism.html"  onclick="redirect()">Tourism</a>
				</div>
			</li>
			<li><a href="index.html"  onclick="redirect()">Home</a></li>
			<li class="a">Review 2016</li>
		</ul>
		
		<div class="report">
			<div style="width:100%; height:auto; background-color:hotpink;"><center><h1>‘Pen Pineapple-Apple-Pen’ Enters Guinness World Records'</h1></center></div>
			<div class="picbox ppap"></div>
			<div id="content">
			TOKYO, Japan- A Japanese singer Pikotaro features his video with dressing garish animal print costume then singing while dancing English 
			lyric” I have a pen, I have an apple. Apple pen.”Pikotaro spent only 100,000 yen to produce the video. He said that he want to quickly release many fun song.
			</div>
			<div class="picbox pikotaroJustin"></div>
			<div id="content">
			Pikotaro said he is quite surprised by this sudden popularity before he receiving the award on Friday, October 28. He also mentioned that without Justin Bieber 
			share his video, he think only 4 people would have showed up in this room.
			</div>
			<div id="content"><b>Watch this!!!</b></div>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ct6BUPvE2sM" frameborder="0" allowfullscreen></iframe>
			</center><br/>
		</div>
		<footer>
		<center>Copyright</center>
		</footer>
	</body>
</html>