[ver:v1.0]
[ti:6717074]
[ml:1.0]
[00:00.78]Send My Love(To Your New Lover) - Adele
[00:02.38]
[00:02.38]词曲:Adele Adkins&Max Martin&Karl Johan Schuster
[00:13.87]
[00:13.87]This was all you
[00:15.13]这一切
[00:15.13]None of it me
[00:16.45]都是你的主意
[00:16.45]You put your hands on
[00:18.18]你的手拂过我的身体
[00:18.18]On my body and told me
[00:23.74]并跟我说
[00:23.74]Told me you were ready
[00:25.41]准备好了
[00:25.41]For the big one
[00:26.71]重大决定
[00:26.71]For the big jump
[00:28.28]重大决定
[00:28.28]I'd be your last love
[00:29.90]我是你最后的爱
[00:29.90]Everlasting you and me
[00:35.46]情定终生
[00:35.46]That was what you told me
[00:37.35]这都是当初的 甜言蜜Z
[00:37.35]I'm giving you up
[00:40.21]我已经对你死心了
[00:40.21]I've for given it all
[00:43.86]对一切都能谅解了
[00:43.86]You set me free
[00:48.63]解开心头的锁链
[00:48.63]Send my love to your new lover
[00:52.02]诚心祝福 你新的恋人
[00:52.02]Treat her better
[00:54.41]要更爱更珍惜她
[00:54.41]We've gotta let go of all of our ghosts
[00:57.68]我们必须对彼此释怀
[00:57.68]We both know we ain't kids no more
[01:00.29]我们都不是孩子了
[01:00.29]Send my love to your new lover
[01:03.71]送上我最诚挚的祝福
[01:03.71]Treat her better
[01:06.02]要更爱更珍惜她
[01:06.02]We've gotta let go of all of our ghosts
[01:09.37]我们必须对彼此释怀
[01:09.37]We both know we ain't kids no more
[01:18.26]我们都不是孩子了
[01:18.26]I was too strong
[01:19.59]我太霸道了
[01:19.59]You were trembling
[01:21.09]让你不知所措
[01:21.09]You couldn't handle the hot heat rising
[01:28.14]你无法平息我激动的情绪
[01:28.14]Baby I'm still rising
[01:29.74]我就是这样情感起伏 
[01:29.74]I was running you were walking
[01:32.66]你无法跟上爱的变化
[01:32.66]You couldn't keep up you were falling down
[01:39.75]你跟不上你在跌倒
[01:39.75]There's only one way down
[01:41.65]下坠只有一个方向
[01:41.65]I'm giving you up
[01:44.35]我已经对你死心了
[01:44.35]I've forgiven it all
[01:48.25]对一切都能谅解了
[01:48.25]You set me free
[01:53.03]解开心头的锁链
[01:53.03]Send my love to your new lover
[01:56.33]诚心祝福 你新的恋人
[01:56.33]Treat her better
[01:58.79]要更爱更珍惜她
[01:58.79]We've gotta let go of all of our ghosts
[02:01.79]我们必须对彼此释怀
[02:01.79]We both know we ain't kids no more
[02:04.64]我们都不是孩子了
[02:04.64]Send my love to your new lover
[02:08.05]送上我最诚挚的祝福
[02:08.05]Treat her better
[02:10.42]要更爱更珍惜她
[02:10.42]We've gotta let go of all of our ghosts
[02:13.74]我们必须对彼此释怀
[02:13.74]We both know we ain't kids no more
[02:16.70]我们都不是孩子了
[02:16.70]If you're ready if you're ready
[02:19.44]如果你准备好了
[02:19.44]if you're ready I am ready
[02:22.31]我也准备好了
[02:22.31]If you're ready if you're ready
[02:25.36]准备好了结束爱情
[02:25.36]We both know we ain't kids no more
[02:31.49]我们都不是孩子了
[02:31.49]know we ain't kids no more
[02:40.13]我们都不是孩子了
[02:40.13]I'm giving you up
[02:43.17]我已经对你死心了
[02:43.17]I've forgiven it all
[02:46.71]对一切都能谅解了
[02:46.71]You set me free
[02:51.53]解开心头的锁链
[02:51.53]Send my love to your new lover
[02:54.88]送上我最诚挚的祝福
[02:54.88]Treat her better
[02:57.33]要更爱更珍惜她
[02:57.33]We've gotta let go of all of our ghosts
[03:00.52]我们必须对彼此释怀
[03:00.52]We both know we ain't kids no more
[03:02.93]我们都不是孩子了
[03:02.93]Send my love to your new lover
[03:06.64]送上我最诚挚的祝福
[03:06.64]Treat her better
[03:08.76]要更爱更珍惜她
[03:08.76]We've gotta let go of all of our ghosts
[03:12.00]我们必须对彼此释怀
[03:12.00]We both know we ain't kids no more
[03:14.90]我们都不是孩子了
[03:14.90]Send my love to your new lover
[03:18.26]送上我最诚挚的祝福
[03:18.26]Treat her better
[03:20.68]要更爱更珍惜她
[03:20.68]We've gotta let go of all of our ghosts
[03:23.95]我们必须对彼此释怀
[03:23.95]We both know we ain't kids no more
[03:26.60]我们都不是孩子了
[03:26.60]Send my love to your new lover
[03:29.97]送上我最诚挚的祝福
[03:29.97]Treat her better
[03:32.51]要更爱更珍惜她
[03:32.51]We've gotta let go of all of our ghosts
[03:35.55]我们必须对彼此释怀
[03:35.55]We both know we ain't kids no more
[03:38.16]我们都不是孩子了
[03:38.16]
