[ml:1.0]
[00:03.16]Closer - The Chainsmokers&Halsey
[00:10.07]
[00:10.07]Hey I was doing just fine before I met you
[00:14.24]在遇见你之前 我一切都好
[00:14.24]I drink too much and that's an issue but I'm okay
[00:20.18]我有点醉 这是个问题 但我还好
[00:20.18]Hey you tell your friends it was nice to meet them
[00:24.63]嘿 你告诉你的朋友们 很开心跟他们碰面
[00:24.63]But I hope I never see them again
[00:31.06]但我希望我能与他们不再相见
[00:31.06]I know it breaks your heart
[00:32.82]我知道这会让你很受伤
[00:32.82]I moved to the city in a broke down car and
[00:36.11]开着辆老爷车搬进市区
[00:36.11]Four years no call
[00:37.64]四年了没有一通电话
[00:37.64]Now you're looking pretty in a hotel bar and
[00:40.25]如今坐在酒吧区的你是那么惊艳
[00:40.25]I can't stop
[00:45.01]我情不自禁
[00:45.01]No I can't stop
[00:49.96]不 我情不自禁走向你
[00:49.96]So baby pull me closer in the backseat of your rover
[00:54.81]亲爱的 在你的罗孚车后座让我更靠近你些吧
[00:54.81]That I know you can't afford
[00:57.25]我知道你买不起
[00:57.25]Bite that tattoo on your shoulder
[00:59.76]咬咬你肩膀上的纹身
[00:59.76]Pull the sheets right off the corner
[01:02.25]将你从波兰室友那里
[01:02.25]Of the mattress that you stole
[01:04.84]偷来的床垫角落的被单
[01:04.84]From your roommate back in boland
[01:07.28]盖到我身上
[01:07.28]We ain't ever getting older
[01:17.70]我们绝不会老去
[01:17.70]We ain't ever getting older
[01:27.74]我们绝不会老去
[01:27.74]We ain't ever getting older
[01:32.71]我们绝不会老去
[01:32.71]Look as good as the day I met you
[01:35.21]你依然是我们初次邂逅那样美丽
[01:35.21]I forgot just why I left you
[01:37.45]我都忘了为何曾经我会离开你
[01:37.45]I was insane
[01:40.87]我一定是疯了
[01:40.87]Stay take up pink lady to song
[01:45.27]伴着歌声啜饮着鸡尾酒
[01:45.27]That we beat it that we to song OK
[01:51.89]我们随着旋律摇摆
[01:51.89]I know it breaks your heart
[01:53.40]我知道这会让你很受伤
[01:53.40]I moved to the city in a broke down car and
[01:57.05]开着辆老爷车搬进市区
[01:57.05]Four years no call
[01:58.45]四年了没有一通电话
[01:58.45]Now you're looking pretty in a hotel bar and
[02:01.10]如今坐在酒吧区的你是那么惊艳
[02:01.10]I can't stop
[02:05.86]我情不自禁
[02:05.86]No I can't stop
[02:10.91]不 我情不自禁走向你
[02:10.91]So baby pull me closer in the backseat of your rover
[02:15.64]亲爱的 在你的罗孚车后座让我更靠近你些吧
[02:15.64]That I know you can't afford
[02:18.10]我知道你买不起
[02:18.10]Bite that tattoo on your shoulder
[02:20.64]咬咬你肩膀上的纹身
[02:20.64]Pull the sheets right off the corner
[02:23.13]将你从波兰室友那里
[02:23.13]Of the mattress that you stole
[02:25.74]偷来的床垫角落的被单
[02:25.74]From your roommate back in boland
[02:28.23]盖到我身上
[02:28.23]We ain't ever getting older
[02:38.75]我们绝不会老去
[02:38.75]We ain't ever getting older
[02:48.66]我们绝不会老去
[02:48.66]We ain't ever getting older
[02:51.27]我们绝不会老去
[02:51.27]So baby pull me closer in the backseat of your rover
[02:56.11]亲爱的 在你的罗孚车后座让我更靠近你些吧
[02:56.11]That I know you can't afford
[02:58.50]我知道你买不起
[02:58.50]Bite that tattoo on your shoulder
[03:01.13]咬咬你肩膀上的纹身
[03:01.13]Pull the sheets right off the corner
[03:03.55]将你从波兰室友那里
[03:03.55]Of the mattress that you stole
[03:06.10]偷来的床垫角落的被单
[03:06.10]From your roommate back in boland
[03:08.56]盖到我身上
[03:08.56]We ain't ever getting older
[03:11.16]我们绝不会老去
[03:11.16]We ain't ever getting older
[03:13.64]我们绝不会老去
[03:13.64]We ain't ever getting older
[03:16.33]我们绝不会老去
[03:16.33]We ain't ever getting older
[03:18.61]我们绝不会老去
[03:18.61]We ain't ever getting older
[03:21.13]我们绝不会老去
[03:21.13]We ain't ever getting older
[03:23.72]我们绝不会老去
[03:23.72]We ain't ever getting older
[03:26.58]我们绝不会老去
[03:26.58]We ain't ever getting older
[03:28.96]我们绝不会老去
[03:28.96]We ain't ever getting older
[03:39.17]我们绝不会老去
[03:39.17]We ain't ever getting older
[03:49.01]我们绝不会老去
[03:49.01]We ain't ever getting older
[03:55.09]我们绝不会老去
[03:55.09]
