[ti:Work from Home]
[ar:Fifth Harmony/Ty Dolla $ign]
[al:7/27 (Deluxe)]
[by:0]
[offset:0]
[00:01.54]Work From Home-Fifth Harmony&Ty Dolla $ign
[00:10.64]I ain't worried 'bout nothing I ain't wearing Na Nada
[00:15.15]I'm sitting pretty impatient but I know you gotta
[00:19.76]Put in them hours I'm ma make it harder
[00:24.02]I'm sending pic after picture I'm ma get you fired
[00:28.74]I know you're always on the night shift
[00:33.17]But I can't stand these nights alone
[00:37.65]And I don't need no explanation
[00:42.45]Cause baby you're the boss at home
[00:47.08]You don't gotta go to work work work work
[00:49.90]Work work work
[00:51.69]But you gotta put in work work work work
[00:54.50]Work work work
[00:56.23]You don't gotta go to work work work work
[00:59.15]Work work work
[01:00.73]Let my body do the work work work work
[01:03.63]Work work work
[01:05.41]We can work from home oh oh oh oh
[01:09.76]We can work from home oh oh oh oh
[01:14.43]Let's put it into motion I'm ma give you a promotion
[01:19.15]I'll make it feel like a vacay turn the bed into an ocean
[01:23.56]We don't need nobody I just need your body
[01:28.17]Nothing but sheets in between us ain't no getting off early
[01:32.69]I know you're always on the night shift
[01:37.23]But I can't stand these nights alone
[01:41.69]And I don't need no explanation
[01:46.40]Cause baby you're the boss at home
[01:50.94]You don't gotta go to work work work work
[01:53.98]Work work work
[01:55.50]But you gotta put in work work work work
[01:58.51]Work work work
[02:00.05]You don't gotta go to work work work work
[02:03.07]Work work work
[02:04.57]Let my body do the work work work work
[02:07.64]Work work work
[02:09.19]We can work from home oh oh oh oh
[02:13.67]We can work from home oh oh oh oh
[02:18.39]Oh yeah girl go to work for me
[02:21.69]Can you make it clap no hands for me
[02:23.73]Take it to the ground pick it up for me
[02:26.05]Look back at it all over me
[02:28.26]Put in work like my time sheet
[02:30.76]She ride it like a '63
[02:33.29]I'm ma buy her new c¨¦ line
[02:35.49]Let her ride in a foreign with me
[02:38.44]Oh she the bae I'm her boo
[02:41.38]And she down to break the rules
[02:43.65]Ride or die she gong go
[02:45.78]I won't judge she finessing
[02:48.08]I pipe her she take that
[02:50.30]Put in overtime on your body
[02:54.96]You don't gotta go to work work work work
[02:57.95]Work work work
[02:59.44]But you gotta put in work work work work
[03:02.45]Work work work
[03:04.04]You don't gotta go to work work work work
[03:07.05]Work work work
[03:08.80]Let my body do the work work work work
[03:11.63]Work work work
[03:13.25]We can work from home oh oh oh oh
[03:17.60]We can work from home oh oh oh oh
[03:21.91]Yeah we can work from home
[03:26.50]Yeah we can work from home
[03:31.13]Yeah
[03:31.67]
