[ver:v1.0]
[ti:Pillowtalk]
[ml:1.0]
[00:01.03]Pillowtalk - Zayn Malik 
[00:15.60]
[00:15.60]Climb on board
[00:19.47]安全登陆
[00:19.47]We'll go slow and high tempo
[00:23.20]我们可以慢慢感受也可以快速冲击
[00:23.20]Light and dark
[00:26.99]引爆黑夜
[00:26.99]Hold me hard and mellow
[00:30.51]紧拥我 感受你的芳醇
[00:30.51]I'm seeing the pain seeing the pleasure
[00:33.38]痛苦 快乐 我都经历过
[00:33.38]Nobody but you 'body but me 'body but us
[00:36.43]除了你和我 除了我们之外没人
[00:36.43]Bodies together
[00:39.08]能像我们这样水乳交融
[00:39.08]I'd love to hold you close tonight and always
[00:42.44]今夜我想紧拥你 永远这样
[00:42.44]I'd love to wake up next to you
[00:46.38]我想在你身旁醒来
[00:46.38]I'd love to hold you close tonight and always
[00:50.25]今夜我想紧拥你 永远这样
[00:50.25]I'd love to wake up next to you
[00:53.53]我想在你身旁醒来
[00:53.53]So we'll piss off the neighbors
[00:57.51]我们会惹毛所有的邻居
[00:57.51]In the place that feels the tears
[00:59.86]在这个你能感受泪水的地方
[00:59.86]The place to lose your fears
[01:01.03]在这个你不再恐惧害怕的地方
[01:01.03]Yeah reckless behavior
[01:05.17]你的不顾一切
[01:05.17]A place that is so pure so dirty and raw
[01:09.17]这个地方是那么纯粹又是那么肮脏阴冷
[01:09.17]Be in the bed all day bed all day bed all day
[01:13.31]所有剧情都在床榻间上演 都在床榻间上演
[01:13.31]Fucking you and fighting on
[01:15.15]激情缠绵 争执不休
[01:15.15]It's our paradise and it's our war zone
[01:20.47]这里既是我们的天堂又是我们的战场
[01:20.47]It's our paradise and it's our war zone
[01:24.78]这里既是我们的天堂又是我们的战场
[01:24.78]Pillow talk
[01:28.29]枕边絮语
[01:28.29]My enemy my ally
[01:32.43]我的敌人 我的战友
[01:32.43]Prisoners
[01:35.77]我们都是囚徒
[01:35.77]Then we're free it's a thriller
[01:39.62]而后我们重获自由 这令人颤栗
[01:39.62]I'm seeing the pain seeing the pleasure
[01:42.41]痛苦 快乐 我都经历过
[01:42.41]Nobody but you 'body but me 'body but us
[01:45.49]除了你和我 除了我们之外
[01:45.49]Bodies together
[01:47.75]能像我们这样水乳交融
[01:47.75]I'd love to hold you close tonight and always
[01:51.91]今夜我想紧拥你 永远这样
[01:51.91]I'd love to wake up next to you
[01:55.08]我想在你身旁醒来
[01:55.08]So we'll piss off the neighbors
[01:58.96]我们会惹毛所有的邻居
[01:58.96]In the place that feels the tears
[02:01.11]在这个你能感受泪水的地方
[02:01.11]The place to lose your fears
[02:03.31]在这个你不再恐惧害怕的地方
[02:03.31]Yeah reckless behavior
[02:06.73]你的不顾一切
[02:06.73]A place that is so pure so dirty and raw
[02:10.51]这个地方是那么纯粹又是那么肮脏阴冷
[02:10.51]Be in the bed all day bed all day bed all day
[02:14.80]所有剧情都在床榻间上演 都在床榻间上演
[02:14.80]Fucking you and fighting on
[02:17.24]激情缠绵 争执不休
[02:17.24]It's our paradise and it's our war zone
[02:21.88]这里既是我们的天堂又是我们的战场
[02:21.88]It's our paradise and it's our war zone
[02:26.09]这里既是我们的天堂又是我们的战场
[02:26.09]Paradise paradise paradise paradise
[02:30.02]天堂乐园 天堂乐园
[02:30.02]War zone war zone war zone war zone
[02:33.57]我们的战场
[02:33.57]Paradise paradise paradise paradise
[02:37.39]天堂乐园 天堂乐园
[02:37.39]War zone war zone war zone war zone
[02:49.04]我们的战场
[02:49.04]So we'll piss off the neighbors
[02:52.61]我们会惹毛所有的邻居
[02:52.61]In the place that feels the tears
[02:54.88]在这个你能感受泪水的地方
[02:54.88]The place to lose your fears
[02:56.49]在这个你不再恐惧害怕的地方
[02:56.49]Yeah reckless behavior
[03:00.62]你的不顾一切
[03:00.62]A place that is so pure so dirty and raw
[03:04.09]这个地方是那么纯粹又是那么肮脏阴冷
[03:04.09]Be in the bed all day bed all day bed all day
[03:08.52]所有剧情都在床榻间上演 都在床榻间上演
[03:08.52]Fucking you and fighting on
[03:10.74]激情缠绵 争执不休
[03:10.74]It's our paradise and it's our war zone
[03:15.72]这里既是我们的天堂又是我们的战场
[03:15.72]It's our paradise and it's our war zone
[03:20.68]这里既是我们的天堂又是我们的战场
[03:20.68]
