[ti:We Don't Talk Anymore (Lash Remix)]
[ar:Charlie Puth/Selena Gomez]
[al:We Don't Talk Anymore (Lash Remix)]
[by:0]
[offset:0]
[00:00.16]We Don't Talk Anymore - Charlie Puth/Selena Gomez
[00:01.06]Written by£ºJacob Kasher/Charlie Puth/Hindlin/Selena Gomez
[00:04.86]Charlie£ºWe don't talk anymore we don't talk anymore
[00:09.39]We don't talk anymore like we used to do
[00:14.21]We don't love anymore
[00:16.50]What was all of it for
[00:19.05]Oh we don't talk anymore like we used to do
[00:23.87]I just heard you found the one you've been looking
[00:27.45]You've been looking for
[00:29.35]
[00:29.86]I wish I would have known that wasn't me
[00:33.53]'Cause even after all this time I still wonder
[00:36.18]
[00:37.06]Why I can't move on
[00:38.99]
[00:39.43]Just the way you did so easily
[00:42.57]
[00:43.44]Don't wanna know
[00:45.18]What kind of dress you're wearing tonight
[00:47.53]If he's holding onto you so tight
[00:50.06]The way I did before
[00:52.23]
[00:53.04]I overdosed
[00:54.74]Should've known your love was a game
[00:57.12]Now I can't get you out of my brain
[00:59.50]Oh it's such a shame
[01:02.09]We don't talk anymore We don't talk anymore
[01:07.00]We don't talk anymore like we used to do
[01:11.72]We don't love anymore
[01:14.22]What was all of it for
[01:16.58]Oh we don't talk anymore like we used to do
[01:21.35]Selena£ºI just hope you're lying next to somebody
[01:24.92]Who knows how to love you like me
[01:27.38]There must be a good reason that you're gone
[01:31.10]Every now and then I think you
[01:32.48]Might want me to come show up at your door
[01:36.45]
[01:36.97]But I'm just too afraid that I'll be wrong
[01:41.01]Don't wanna know
[01:42.79]If you're looking into her eyes
[01:45.15]If she's holding onto you so tight the way I did before
[01:50.58]I overdosed
[01:52.34]Should've known your love was a game
[01:54.71]Now I can't get you out of my brain
[01:57.18]Oh it's such a shame
[01:59.76]Charlie£ºWe don't talk anymore
[02:01.56]
[02:02.23]We don't talk anymore
[02:03.95]
[02:04.72]We don't talk anymore like we used to do
[02:09.31]We don't love anymore
[02:11.12]
[02:11.85]What was all of it for
[02:13.77]
[02:14.30]Oh we don't talk anymore like we used to do
[02:18.50]
[02:28.10]Like we used to do
[02:38.65]Don't wanna know
[02:40.27]What kind of dress you're wearing tonight
[02:42.43]If he's holding onto you so tight
[02:45.34]The way I did before
[02:47.67]
[02:48.30]I overdosed
[02:49.92]Should've known your love was a game
[02:52.33]Now I can't get you out of my brain
[02:54.92]Oh it's such a shame
[02:57.44]We don't talk anymore We don't talk anymore
[03:02.29]We don't talk anymore like we used to do
[03:06.99]We don't love anymore
[03:09.42]What was all of it for
[03:11.78]Oh we don't talk anymore like we used to do
[03:16.60]We don't talk anymore
[03:19.29]What kind of dress you're wearing tonight
[03:21.14]If he's holding onto you so tight
[03:23.82]The way I did before
[03:26.88]I overdosed
[03:28.43]Should've known your love was a game
[03:30.80]Now I can't get you out of my brain
[03:33.27]Oh it's such a shame
[03:35.86]We don't talk anymore
