[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.88]不该
[00:05.54]词：方文山
[00:06.12]曲：周杰伦
[00:08.62]演唱：周杰伦,aMEI
[00:10.29]
[00:24.31]Jay：
[00:28.42]假装我们还在一块
[00:34.82]我真的演不出来
[00:41.33]还是不习惯你不在
[00:47.04]这身份转变太快
[00:52.79]aMEI：
[00:54.34]画面里不需要旁白
[01:00.68]却谁都看的出来
[01:07.00]是我情绪涌了上来
[01:12.70]想哭却一遍空白
[01:17.40]
[01:18.24]Jay：
[01:19.10]雪地里相爱
[01:20.22]他们说零下已结晶的誓言不会坏
[01:24.41]合：
[01:25.47]但爱的状态
[01:26.68]却不会永远都冰封
[01:28.62]而透明的存在
[01:30.52]合：
[01:31.04]轻轻飘 落下来
[01:34.28]许下的梦 融化的太快
[01:38.20]或许我们都不该醒来
[01:43.03]aMEI：
[01:43.67]你还是住在我的回忆里不出来
[01:50.22]Jay：
[01:50.55]让我们微笑离开让故事留下来
[01:55.83]合：
[01:56.27]放手后爱依然在
[01:59.52]雪融了就应该花开
[02:03.80]缘若尽了
[02:05.41]就不该再重来
[02:08.82]aMEI：
[02:09.19]你依旧住在我的回忆里不出来
[02:15.64]Jay：
[02:15.87]我离开将你的手交给下个最爱
[02:21.69]aMEI：
[02:21.94]纠缠与
[02:23.22]合：
[02:23.56]Oh 固执等待
[02:25.00]反而是另一种伤害
[02:29.46]彼此紧握的手松开
[02:32.87]去拥抱更多未来
[02:37.25]
[02:48.81]Jay：
[02:49.41]错过的时间怎么买
[02:55.86]谁都付不出来
[03:00.84]aMEI：
[03:02.26]或许我们学会释怀
[03:07.80]让过去安静下来
[03:13.86]合：
[03:14.27]雪地里相爱
[03:15.56]他们说零下已结晶的誓言不会坏
[03:20.65]但爱的状态
[03:21.86]却不会永远都冰封
[03:24.11]而透明的存在
[03:25.71]合：
[03:26.26]轻轻飘 落下来
[03:29.45]许下的梦融化的太快
[03:33.46]或许我们都不该醒来
[03:38.24]aMEI：
[03:38.95]你还是住在我的回忆里不出来
[03:45.07]Jay：
[03:45.36]让我们微笑离开让故事留下来
[03:51.22]合：
[03:51.54]放手后爱依然在
[03:54.57]雪融了就应该花开
[03:59.01]缘若尽了
[04:00.71]就不该再重来
[04:04.12]aMEI：
[04:04.41]你依旧住在我的回忆里不出来
[04:10.69]Jay：
[04:10.94]我离开将你的手交给下个
[04:14.82]合：
[04:15.19]最爱
[04:17.07]aMEI：
[04:17.53]纠缠与
[04:18.38]合：
[04:18.63]Oh固执等待
[04:20.24]反而是另一种伤害
[04:24.53]彼此紧握的手松开
[04:28.23]去拥抱更多未来
