[ver:v1.0]
[ti:1]
[00:00.74]你，好不好？ - 周兴哲
[00:03.33]词：吴易纬@植光土壤&Eric周兴哲
[00:07.21]曲：Eric周兴哲
[00:25.29]是不是 还那么爱迟到
[00:32.04]熬夜工作又睡不好
[00:37.21]等你 完成你的目标
[00:43.67]要戒掉逞强的嗜好
[00:49.37]都怪我 把自尊放太高
[00:56.01]没有把你照顾好
[01:01.14]骄傲 是脆弱的外表
[01:07.66]最怕我的心你不要
[01:12.23]能不能继续 对我哭 对我笑 对我好
[01:18.78]继续让我 为你想 为你疯 陪你老
[01:25.22]你好不好 好想知道
[01:30.84]别急着把回忆都丢掉
[01:36.48]我只需要你 在身边 陪我吵 陪我闹
[01:43.11]用好的我 把过去 坏的我 都换掉
[01:49.54]好想听到 你坚决说爱我
[01:56.34]可惜回不去那一秒
[02:01.23]你好不好
[02:13.96]天知道 我快要受不了
[02:20.73]后悔钻进心里烧
[02:26.05]拥抱 再多一次就好
[02:32.33]你要的我都做得到
[02:37.00]能不能继续 对我哭 对我笑 对我好
[02:42.96]继续让我 为你想 为你疯 陪你老
[02:49.62]给你的好 还要不要
[02:55.12]答案我却不敢揭晓
[03:00.95]我只需要你 在身边 陪我吵 陪我闹
[03:07.14]别用离开教我 失去的人最重要
[03:14.03]别说 你曾经爱过我
[03:20.45]让我们回到那一秒
[03:25.32]你好不好
[03:36.98]能不能继续 对我哭 对我笑 对我好
[03:43.34]继续让我 为你想 为你疯 陪你老
[03:49.90]你好不好 我好想知道
[03:55.36]别急着把我的爱丢掉
[04:01.09]我只需要你 在身边 陪我吵 陪我闹
[04:07.35]别用离开教我 失去的人最重要
[04:13.93]别说 你曾经爱过我
[04:20.61]让我们回到那一秒
[04:25.63]你好不好