[ver:v1.0]
[ti:我想 - 张杰]
[00:00.47]我想 - 张杰
[00:01.41]词曲：王笠人
[00:02.56]编曲：梁思桦 Joshua Leung
[00:04.18]制作人：蔡尚文 Aven Tsai
[00:18.28]每件事情都有发生的理由
[00:21.56]可无法解释 遇见你
[00:26.07]再多的心理淮备 都抵抗不了
[00:29.70]被现实打败的爱情
[00:34.37]我们都习惯了同一个温度
[00:38.46]你说这叫幸福
[00:42.36]同时也忽略了一种残酷
[00:45.38]我觉得 好无助
[00:50.80]我想 我想 我想一起越过所有困难和阻挡
[00:57.79]而我们却不一样 虽然都有共同的理想
[01:06.21]窗外有阳光 透过了一丝缝隙照亮了一点希望
[01:13.84]而晚上的月亮 让我们再次陷入了彷徨
[01:25.38]你问为什么喜欢拍照记录
[01:29.16]答案我却说不出
[01:33.35]怕如果我们走了不同方向
[01:36.55]有照片让我回顾
[01:41.39]回忆我们去过的每一个地方
[01:45.52]和时而停顿的脚步
[01:49.56]就这么停停顿顿一步接一步
[01:53.75]直到没有路
[01:57.96]我想 我想 我想一起越过所有困难和阻挡
[02:04.77]而我们却不一样 虽然都有共同的理想
[02:13.35]窗外有阳光 透过了一丝缝隙照亮了一点希望
[02:20.95]而晚上的月亮 让我们再次陷入了彷徨
[02:30.53]如果每一个清晨 在你的温度里苏醒
[02:37.76]闭眼聆听 有节奏的呼吸
[02:41.76]哪怕只是一瞬间 哪怕只是一场梦
[02:50.82]我想 我想 我想一起越过所有困难和阻挡
[02:57.76]而我们却不一样 虽然都有共同的理想
[03:06.28]窗外有阳光 透过了一丝缝隙照亮了一点希望
[03:13.82]而晚上的月亮 让我们再次陷入了彷徨
[03:23.41]每件事情都有发生的理由
[03:26.80]可无法解释 遇见你
[03:31.24]再多的心理淮备 都抵抗不了
[03:35.13]被命运安排的相遇