[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:10.30]Let's go party party all night
[00:12.67]Oh oh oh oh
[00:14.40]Hey lonely lonely goodbye
[00:16.35]Oh oh oh oh
[00:18.36]我都有X悟 要狂到日出
[00:22.04]我 天生 就是
[00:27.70]
[00:32.30]派游-五月天 
[00:37.50]作~：阿信　作曲：阿信
[00:41.00]
[00:41.46]我很严肃
[00:43.16]@不能耽` @不能步
[00:46.72]那F中 已有太多步
[00:50.10]Hey 派游 e找退路
[00:55.55]不跳舞 就不要跳舞
[00:58.90]u[也幸福
[01:00.64]就]著眼 以空饧他j速
[01:04.28]Hey 派游 不要J
[01:08.28]你不孤 朋友M屋
[01:11.68]狂胡[ 狂c祝
[01:18.36]Let's go party party all night
[01:20.94]Oh oh oh oh
[01:22.79]And many many good times
[01:24.43]Oh oh oh oh
[01:26.34]不被物 成怪物
[01:29.81]噢噢 Oh oh oh oh
[01:32.91]
[01:39.95]入不敷出
[01:41.19]水和房租 成和任
[01:44.99]@泡沫般人生 是那N辛苦
[01:48.47]Hey 派游 是否麻木
[01:53.99]你忘了笑 忘了能哭
[01:57.22]本性被Z服
[01:58.96]花|年 M化s]有M步
[02:02.47]Hey 派游
[02:04.46]o你是咪老虎 麻雀蝙蝠
[02:09.99]都要傲 都要大步
[02:16.34]Let's go party party all night
[02:19.11]Oh oh oh oh
[02:21.00]And many many good times
[02:22.68]Oh oh oh oh
[02:24.45]不被物 成怪物
[02:28.03]Oh oh oh oh
[02:30.86]Let's go party party all night
[02:33.31]噢噢 Oh oh oh oh
[02:35.10]Hey lonely lonely goodbye
[02:36.84]Oh oh oh oh
[02:38.70]我都有X悟 要狂到日出
[02:41.96]我 天生 就是 派游
[02:47.97]
[03:18.56]Let's go party party all night
[03:20.93]Oh oh oh oh
[03:22.73]And many many good times
[03:24.54]Oh oh oh oh
[03:26.30]人生y得糊T 偶演出
[03:29.85]噢噢 Oh oh oh oh
[03:32.57]Let's go party party all night
[03:35.00]Oh oh oh oh
[03:36.89]Hey lonely lonely goodbye
[03:38.67]Oh oh oh oh
[03:40.52]我都有X悟 要狂到日出
[03:43.92]我 天生 就是 派游
[03:49.47]
[04:02.53]派游
[04:09.58]派游
