[ver:v1.0]
[ti:3]
[00:01.16]都是你害的-(电视剧《我的极品男友》片尾曲) - Bii
[00:06.85]词：陈又齐
[00:08.13]曲：毕书尽&陈又齐
[00:10.59]编曲：周菲比
[00:31.25]夜色轻轻的淡淡的虎视着
[00:38.66]想念悄悄的偷偷的玩弄着
[00:47.10]幸福褪了色孤单晾在这
[00:50.96]没有温度拥抱着
[00:53.73]远在面前的我们好陌生
[01:01.12]眼眶湿湿的热热的你害的
[01:08.66]手心空空的冷冷的你害的
[01:17.01]最后你走了
[01:18.75]听说是真的没有爱情的活着
[01:23.74]我是被遗忘的选择
[01:27.37]这一切都是你害的
[01:31.25]怎么会怎么会心碎却不会疼
[01:38.54]怎么会怎么会微笑却不快乐
[01:46.24]明明是被辜负的人
[01:49.88]怎么是被祝福的人
[01:54.09]Oh
[01:57.35]怎么会怎么会泪还不停下着
[02:18.03]眼眶湿湿的热热的你害的
[02:25.49]手心空空的冷冷的你害的
[02:34.02]最后你走了
[02:35.45]听说是真的没有爱情的活着
[02:40.72]我是被遗忘的选择
[02:44.35]这一切都是你害的
[02:48.05]怎么会怎么会心碎却不会疼
[02:55.62]怎么会怎么会微笑却不快乐
[03:03.21]明明是被辜负的人
[03:06.92]怎么是被祝福的人
[03:10.92]Oh
[03:14.25]怎么会怎么会全都是你害的
[03:35.20]等一个不会来的人
[03:38.91]唱一首没有爱的歌
[03:42.75]这一切都是你害的
[03:52.79]怎么会心碎却不会疼
[03:59.26]怎么会怎么会微笑却不快乐
[04:06.87]明明是被辜负的人
[04:10.51]怎么是被祝福的人
[04:14.75]Oh
[04:17.98]怎么会怎么会泪还不停下着
[04:26.60]怎么会全都是你害的