[00:00.00]Very Very Very
[00:10.70]I.O.I
[00:18.94][Somi] nal neomuneomuneomu
[00:25.66]johahamyeon geuttae malhaejwo
[00:28.64][Sejeong] naega jakkujakkujakku
[00:34.81]tteooreumyeon geuttae bulleojwo
[00:38.47][Pinky] namjadeureun ttokgatdae
[00:40.24]mitji mallae saranghandaneun mal
[00:42.94]saranghagido jeone
[00:44.62]mari meonjeo naogi ttaemune
[00:47.64][Chaeyeon] ireon neukkim cheoeumirago
[00:49.11]nugurado ireon jeok eopsdago
[00:52.22]nae nuneul barabomyeo
[00:53.95]mareul haedo neomeogaji mallae
[00:56.68][Yoojung] Oh no josimjosimjosimhaeyahae
[01:01.07]eomeonimi chingudeuri
[01:03.47]haejwossdeon maldeul ijeumyeon andwae
[01:06.10][Yeonjung] Oh no mianmianmianhajiman
[01:10.52]ajik nan ne maeumman
[01:11.63]mitgo maeumeul yeol suneun eopseo
[01:15.22][Doyeon] nal neomuneomuneomu
[01:21.47]johahamyeon geuttae malhaejwo
[01:24.26][Chungha] naega jakkujakkujakku
[01:30.77]tteooreumyeon geuttae bulleojwo
[01:33.49][Nayoung] Stop neon dwijibeun begaecheoreom sinseonhan neukkim
[01:36.63]hajiman kkok chamaya hae ijebuteo gin
[01:38.59]hwaginui siganeul bandeusi geochyeoya hae
[01:40.70]baeminji adaminji jeongche deureonage
[01:43.55][Mina] namjara sseugo neukdaera ilkeuraesseo
[01:45.56]dodaeche namjadeul geudongan yeojaege wae geuraesseo
[01:47.70]neomuna manheun yeojadeul maeumeul ullin joe
[01:50.19]ttaemune geureoni naege jom deo neol boyeojullae?
[01:52.56][Yoojung] Oh no josimjosimjosimhaeyahae
[01:57.03]ne nunbicci neoui mari
[01:59.33]amuri nae maeumeul heundeureodo
[02:02.45][Yeonjung] Oh no mianmianmianhajiman
[02:06.37]jogeumman nareul hyanghan
[02:08.57]maeumeul deo boyeojul su issni
[02:11.13][Somi] nal neomuneomuneomu
[02:17.40]johahamyeon geuttae malhaejwo
[02:20.15][Sejeong] naega jakkujakkujakku
[02:26.58]tteooreumyeon geuttae bulleojwo
[02:29.95][Sohye] ireon nal ihaehaejugil
[02:34.29]soksanghago dapdaphaedo
[02:36.73]jogeumman deo gidaryeojugil
[02:39.80][Sejeong] nae maeumi yeolligo namyeon
[02:43.58]akkyeowassdeon nae maeumeul
[02:45.89]akkimeopsi neoege julge
[02:48.41][Doyeon] nal neomuneomuneomu
[02:54.58]johahamyeon geuttae malhaejwo
[02:57.62][Chungha] naega jakkujakkujakku
[03:03.93]tteooreumyeon geuttae bulleojwo
[03:07.16]NoNoNo.....
