[ml:1.0]
[00:00.72]Can't Stop The Feeling! - Justin Timberlake
[00:01.35]
[00:01.35]词曲：Max Martin&Justin Timberlake 
[00:07.79]
[00:07.79]I got this feeling inside my bones
[00:11.89]这种感觉已悄悄潜入我的身体
[00:11.89]It goes electric wave when I turn it on
[00:16.20]像是一股电流 让我瞬间激情四溢
[00:16.20]All through my city all through my home
[00:20.42]整座城市 家里的每个角落
[00:20.42]We're flying up no ceiling when we in our zone
[00:24.17]在我们的世界里 我们肆意高飞
[00:24.17]I got that sunshine in my pocket
[00:26.96]我的口袋里盛满灿烂的阳光
[00:26.96]Got that good song in my feet
[00:29.16]脚步合着快乐的节奏
[00:29.16]I feel that hot blood in my body when it drops
[00:33.66]歌声响起的那一刻 感觉满腔热血在我身体涌动
[00:33.66]I can't take my eyes up off it moving so phenomenally
[00:37.75]我无法将我的视线移除 这感觉急速蔓延
[00:37.75]You gon' like the way we rock it so don't stop
[00:41.35]你会喜欢激情摇摆的我们 就请不要停下
[00:41.35]Under the lights when everything goes
[00:45.99]炫目的灯光下 一切是那么的醒目
[00:45.99]Nowhere to hide when I'm getting you close
[00:50.25]当我靠近你时 我无处可逃
[00:50.25]When we move well you already know
[00:54.62]我们快乐起舞的那一刻 你就已经明白
[00:54.62]So just imagine just imagine just imagine
[00:59.66]就尽情想象吧 尽情想象吧
[00:59.66]Nothing I can see but you when you dance dance dance
[01:03.26]当你性感起舞时 我的眼里只有你
[01:03.26]Feeling good good creeping up on you
[01:05.44]这感觉真好 我情不自禁爱上了你
[01:05.44]So just dance dance dance come on
[01:07.94]就肆意舞蹈吧 来吧
[01:07.94]All those things I should do to you
[01:09.77]我应该对你所做的一切
[01:09.77]But you dance dance dance
[01:11.62]而你尽情舞蹈 尽情舞蹈
[01:11.62]And ain't nobody leaving soon so keep dancing
[01:15.82]没人会立即离开 就尽情热舞吧
[01:15.82]I can't stop the feeling
[01:18.35]我无法抑制心中激情
[01:18.35]So just dance dance dance
[01:20.06]就尽情热舞吧
[01:20.06]I can't stop the feeling
[01:22.56]我无法抑制心中激情
[01:22.56]So just dance dance dance come on
[01:25.25]就肆意舞蹈吧 来吧
[01:25.25]Ooh it's something magical
[01:28.30]这很神奇
[01:28.30]It's in the air it's in my blood it's rushing on
[01:32.50]我像是飘在空中 血液像是在身体里激情涌动
[01:32.50]I don't need no reason don't need control
[01:36.78]我无需任何理由 也不要被限制
[01:36.78]I fly so high no ceiling when I'm in my zone
[01:40.70]我会徜徉在我的世界 肆意高飞
[01:40.70]Cause I got that sunshine in my pocket
[01:43.43]我的口袋里盛满灿烂的阳光
[01:43.43]Got that good song in my feet
[01:45.62]脚步合着快乐的节奏
[01:45.62]I feel that hot blood in my body when it drops
[01:50.20]歌声响起的那一刻 感觉满腔热血在我身体涌动
[01:50.20]I can't take my eyes up off it moving so phenomenally
[01:54.23]我无法将我的视线移除 这感觉急速蔓延
[01:54.23]You gon' like the way we rock it so don't stop
[01:58.17]你会喜欢激情摇摆的我们 就请不要停下
[01:58.17]Under the lights when everything goes
[02:02.45]炫目的灯光下 一切是那么的醒目
[02:02.45]Nowhere to hide when I'm getting you close
[02:06.67]当我靠近你时 我无处可逃
[02:06.67]When we move well you already know
[02:11.03]我们快乐起舞的那一刻 你就已经明白
[02:11.03]So just imagine just imagine just imagine
[02:16.01]就尽情想象吧 尽情想象吧
[02:16.01]Nothing I can see but you when you dance dance dance
[02:19.66]当你性感起舞时 我的眼里只有你
[02:19.66]Feeling good good creeping up on you
[02:21.92]这感觉真好 我情不自禁爱上了你
[02:21.92]So just dance dance dance come on
[02:24.37]就肆意舞蹈吧 来吧
[02:24.37]All those things I should do to you
[02:26.19]我应该对你所做的一切
[02:26.19]But you dance dance dance
[02:28.69]而你尽情舞蹈 尽情舞蹈
[02:28.69]And ain't nobody leaving soon so keep dancing
[02:32.25]没人会立即离开 就尽情热舞吧
[02:32.25]I can't stop the feeling
[02:34.64]我无法抑制心中激情
[02:34.64]So just dance dance dance
[02:36.54]就尽情热舞吧
[02:36.54]I can't stop the feeling
[02:38.80]我无法压抑这感觉
[02:38.80]So just dance dance dance
[02:40.79]就尽情热舞吧
[02:40.79]I can't stop the feeling
[02:43.17]我无法抑制心中激情
[02:43.17]So just dance dance dance
[02:45.04]就尽情热舞吧
[02:45.04]I can't stop the feeling
[02:47.48]我无法压抑这感觉
[02:47.48]So keep dancing come on
[02:57.72]就继续热舞 来吧
[02:57.72]I can't stop the I can't stop the
[03:06.25]我无法抑制 我无法压抑
[03:06.25]I can't stop the I can't stop the
[03:08.11]我无法抑制 我无法压抑
[03:08.11]I can't stop the feeling
[03:09.06]我无法抑制心中激情
[03:09.06]Nothing I can see but you when you dance dance dance
[03:12.47]当你性感起舞时 我的眼里只有你
[03:12.47]I can't stop the feeling
[03:13.31]我无法压抑这感觉
[03:13.31]Feeling good good creeping up on you
[03:15.00]这感觉真好 我情不自禁爱上了你
[03:15.00]So just dance dance dance come on
[03:16.83]就肆意舞蹈吧 来吧
[03:16.83]I can't stop the feeling
[03:17.29]我无法抑制心中激情
[03:17.29]All those things I should do to you
[03:19.48]我应该对你所做的一切
[03:19.48]But you dance dance dance
[03:21.24]而你尽情舞蹈 尽情舞蹈
[03:21.24]I can't stop the feeling
[03:22.08]我无法压抑这感觉
[03:22.08]And ain't nobody leaving soon so keep dancing
[03:25.56]没人会立即离开 就尽情热舞吧
[03:25.56]Everybody sing
[03:29.63]所有人一起歌唱
[03:29.63]I can't stop the feeling
[03:30.96]我无法抑制心中激情
[03:30.96]Got this feeling in my body
[03:33.83]热情已潜入我的身体
[03:33.83]I can't stop the feeling
[03:35.34]我无法抑制心中激情
[03:35.34]Got this feeling in my body
[03:38.06]热情已潜入我的身体
[03:38.06]I can't stop the feeling
[03:39.63]我无法抑制心中激情
[03:39.63]Wanna see you move your body
[03:42.79]热情已潜入我的身体
[03:42.79]Break it down
[03:43.61]激情释放吧
[03:43.61]Got this feeling in my body
[03:46.57]热情已潜入我的身体
[03:46.57]Can't stop the feeling
[03:47.74]我无法压抑这感觉
[03:47.74]Got this feeling in my body come on
[03:51.72]热情已潜入我的身体
[03:51.72]
