[ml:1.0]
[00:02.52]Don't Wanna Know - Maroon 5&Kendrick Lamar 
[00:08.86]
[00:08.86]I don't wanna know know know know
[00:11.24]我不想知道 知道 知道
[00:11.24]Who's taking you home home home home
[00:13.66]谁会送你回家 回家 回家
[00:13.66]I'm loving you so so so so
[00:16.63]我如此爱你 如此爱你
[00:16.63]The way I used to love you no
[00:18.38]我曾是那么爱你 那么爱你
[00:18.38]I don't wanna know know know know
[00:20.85]我不想知道 知道 知道
[00:20.85]Who's taking you home home home home
[00:23.22]谁会送你回家 回家 回家
[00:23.22]I'm loving you so so so so
[00:26.19]我如此爱你 如此爱你
[00:26.19]The way I used to love you oh
[00:27.97]我曾是那么爱你
[00:27.97]I don't wanna know
[00:29.55]我不想知道
[00:29.55]Wasted wasted
[00:31.88]借酒浇愁 酩酊大醉
[00:31.88]And the more I drink the more I think about you
[00:37.27]喝得越多却越是想念你
[00:37.27]Oh no no I can't take it
[00:41.46]而我再也承受不来
[00:41.46]Baby every place I go reminds me of you
[00:47.40]宝贝 我去的每个地方都有你的回忆
[00:47.40]Do you think of me of what we used to be
[00:52.01]你是否会想起我 想念过去的你我
[00:52.01]Is it better now that I'm not around
[00:56.69]而我的离开对你来说是不是更好的选择
[00:56.69]My friends are actin' strange they don't bring up your name
[01:01.55]我的朋友们都是那么的陌生 他们想不起你的名字
[01:01.55]Are you happy now
[01:03.90]此刻的你快乐吗？
[01:03.90]Are you happy now
[01:06.35]此刻的你幸福吗？
[01:06.35]I don't wanna know know know know
[01:08.83]我不想知道 知道 知道
[01:08.83]Who's taking you home home home home
[01:11.22]谁会送你回家 回家 回家
[01:11.22]I'm loving you so so so so
[01:13.92]我如此爱你 如此爱你
[01:13.92]The way I used to love you no
[01:15.88]我曾是那么爱你 那么爱你
[01:15.88]I don't wanna know know know know
[01:18.48]我不想知道 知道 知道
[01:18.48]Who's taking you home home home home
[01:20.88]谁会送你回家 回家 回家
[01:20.88]I'm loving you so so so so
[01:23.63]我如此爱你 如此爱你
[01:23.63]The way I used to love you oh
[01:25.70]我曾是那么爱你
[01:25.70]I don't wanna know
[01:27.23]我不想知道
[01:27.23]And I every time I go out yeah
[01:30.48]每一次外出的我
[01:30.48]I hear it from this one I hear it from that one
[01:32.80]都会听到不同的人说
[01:32.80]Glad you got someone new
[01:35.42]很开心你已另觅新欢
[01:35.42]Yeah I see but I don't believe it
[01:40.11]是啊 我明白但我不相信
[01:40.11]Even in my head you're still in my bed
[01:42.53]甚至在我心里 你依然还在我左右
[01:42.53]Maybe I'm just a fool
[01:45.16]或许只是我太傻
[01:45.16]Do you think of me of what we used to be
[01:49.48]你是否会想起我 想念过去的你我
[01:49.48]Is it better now that I'm not around
[01:54.27]而我的离开对你来说是不是更好的选择
[01:54.27]My friends are actin' strange they don't bring up your name
[01:59.23]我的朋友们都是那么的陌生 他们想不起你的名字
[01:59.23]Are you happy now
[02:01.55]此刻的你快乐吗？
[02:01.55]Are you happy now
[02:03.99]此刻的你幸福吗？
[02:03.99]I don't wanna know know know know
[02:06.43]我不想知道 知道 知道
[02:06.43]Who's taking you home home home home
[02:08.78]谁会送你回家 回家 回家
[02:08.78]I'm loving you so so so so
[02:11.81]我如此爱你 如此爱你
[02:11.81]The way I used to love you no
[02:13.50]我曾是那么爱你 那么爱你
[02:13.50]I don't wanna know know know know
[02:16.05]我不想知道 知道 知道
[02:16.05]Who's taking you home home home home
[02:18.38]谁会送你回家 回家 回家
[02:18.38]I'm loving you so so so so
[02:21.19]我如此爱你 如此爱你
[02:21.19]The way I used to love you oh
[02:23.31]我曾是那么爱你
[02:23.31]I don't wanna know
[02:24.73]我不想知道
[02:24.73]No more police stop
[02:25.81]不再有警察阻止
[02:25.81]No more hashtag boo'd up screenshots
[02:28.08]不再有看客对着屏幕对着你我喝倒彩
[02:28.08]No more tryin' make me jealous on your birthday
[02:30.53]而你的生日宴会 你也不用再让我为你吃醋
[02:30.53]You know just how I make you better on your birthday oh
[02:33.10]你知道在你的生日宴我会如何讨好你
[02:33.10]Do he do you like this do he woo you like this
[02:35.56]他是否会而你又是否喜欢他向你示爱
[02:35.56]Do he let down for you touch your pria like this
[02:37.88]他是否会让你失望 会像我这样抚慰你
[02:37.88]Matter fact never mind we'll let the past be
[02:40.18]事实上 我们都会让昨日变成往事
[02:40.18]Maybe he's right now but your body's still with me
[02:42.38]或许他是你的真命天子 而你像是依然依偎我身旁
[02:42.38]I don't wanna know know know know
[02:44.75]我不想知道 知道 知道
[02:44.75]Who's taking you home home home home
[02:47.23]谁会送你回家 回家 回家
[02:47.23]I'm loving you so so so so
[02:49.97]我如此爱你 如此爱你
[02:49.97]The way I used to love you no
[02:51.86]我曾是那么爱你 那么爱你
[02:51.86]I don't wanna know know know know
[02:54.40]我不想知道 知道 知道
[02:54.40]Who's taking you home home home home
[02:56.81]谁会送你回家 回家 回家
[02:56.81]I'm loving you so so so so
[02:59.76]我如此爱你 如此爱你
[02:59.76]The way I used to love you oh
[03:01.50]我曾是那么爱你
[03:01.50]I don't wanna know
[03:02.73]我不想知道
[03:02.73]Know know
[03:04.04]知道 知道
[03:04.04]Who's taking you home home home home
[03:06.40]谁会送你回家 回家 回家
[03:06.40]I'm loving you so so so so
[03:09.45]我如此爱你 如此爱你
[03:09.45]The way I used to love you oh
[03:10.81]我曾是那么爱你
[03:10.81]I don't wanna know know know know
[03:13.58]我不想知道 知道 知道
[03:13.58]Who's taking you home home home home
[03:16.00]谁会送你回家 回家 回家
[03:16.00]I'm loving you so so so so
[03:18.78]我如此爱你 如此爱你
[03:18.78]The way I used to love you oh
[03:20.49]我曾是那么爱你
[03:20.49]I don't wanna know
[03:21.71]我不想知道
[03:21.71]Oh hey
[03:23.61]哦嘿
[03:23.61]Oh hey
[03:25.81]哦嘿
[03:25.81]Oh hey
[03:28.46]哦嘿
[03:28.46]Oh oh
[03:31.82]哦哦
[03:31.82]
