[ml:1.0]
[00:00.56]Don't Let Me Down - Daya&The Chainsmokers
[00:12.99]
[00:12.99]Crashing hit a wall
[00:15.97]猛撞上墙
[00:15.97]Right now I need a miracle
[00:18.69]此时我需要一个奇迹
[00:18.69]Hurry up now I need a miracle
[00:24.81]我急需一个奇迹
[00:24.81]Stranded reaching out
[00:28.13]陷入无助的困境
[00:28.13]I call your name but you're not around
[00:31.18]我呼喊你但你不在身旁
[00:31.18]I say your name but you're not around
[00:35.98]我呼喊你但你不在身旁
[00:35.98]I need you I need you I need you right now
[00:39.77]此刻我需要你
[00:39.77]Yeah I need you right now
[00:42.13]此刻我需要你
[00:42.13]So don't let me don't let me don't let me down
[00:45.38]不要让我失望
[00:45.38]I think I'm losing my mind now
[00:47.66]我想我已失去理智
[00:47.66]It's in my head darling I hope
[00:50.45]脑海里都是你 我希望
[00:50.45]That you'll be here when I need you the most
[00:53.54]当我最需要你的时候你能在我身边
[00:53.54]So don't let me don't let me don't let me down
[00:57.97]不要让我失望
[00:57.97]Don't let me down
[00:59.68]不要让我失望
[00:59.68]Don't let me down
[01:04.37]不要让我失望
[01:04.37]Don't let me down down down
[01:08.95]不要让我失望
[01:08.95]Don't let me down
[01:10.43]不要让我失望
[01:10.43]Don't let me down down down
[01:13.22]不要让我失望
[01:13.22]R r running out of time
[01:16.29]没有时间了
[01:16.29]I really thought you were on my side
[01:19.21]我希望你能在我的身边
[01:19.21]But now there's nobody by my side
[01:23.92]但此刻身旁却空无一人
[01:23.92]I need you I need you I need you right now
[01:27.86]此刻我需要你
[01:27.86]Yeah I need you right now
[01:30.10]此刻我需要你
[01:30.10]So don't let me don't let me don't let me down
[01:33.46]不要让我失望
[01:33.46]I think I'm losing my mind now
[01:35.76]我想我已失去理智
[01:35.76]It's in my head darling I hope
[01:38.49]脑海里都是你 我希望
[01:38.49]That you'll be here when I need you the most
[01:41.43]当我最需要你的时候你能在我身边
[01:41.43]So don't let me don't let me don't let me down
[01:45.95]不要让我失望
[01:45.95]Don't let me down
[01:47.51]不要让我失望
[01:47.51]Don't let me down
[01:52.29]不要让我失望
[01:52.29]Don't let me down down down
[01:58.37]不要让我失望
[01:58.37]Don't let me down down down
[02:04.30]不要让我失望
[02:04.30]Don't let me down down down
[02:08.81]不要让我失望
[02:08.81]Don't let me down don't let me down down down
[02:14.86]不要让我失望 不要让我失望
[02:14.86]Oh I think I'm losing my mind now yeah yeah
[02:21.10]噢 我想我已失去理智
[02:21.10]Oh I think I'm losing my mind now yeah
[02:24.49]噢 我想我已失去理智
[02:24.49]I need you I need you I need you right now
[02:27.79]此刻我需要你
[02:27.79]Yeah I need you right now
[02:30.15]此刻我需要你
[02:30.15]So don't let me don't let me don't let me down
[02:33.46]不要让我失望
[02:33.46]I think I'm losing my mind now
[02:35.66]我想我已失去理智
[02:35.66]It's in my head darling I hope
[02:38.40]脑海里都是你 我希望
[02:38.40]That you'll be here when I need you the most
[02:41.61]当我最需要你的时候你能在我身边
[02:41.61]So don't let me don't let me don't let me down
[02:46.11]不要让我失望
[02:46.11]Don't let me down
[02:51.12]不要让我失望
[02:51.12]Yeah don't let me down
[02:56.99]不要让我失望
[02:56.99]Yeah don't let me down
[03:04.24]不要让我失望
[03:04.24]Don't let me down oh no oh no
[03:08.43]不要让我失望 噢 不要 噢 不要
[03:08.43]Said don't let me down
[03:10.46]说 不要让我失望
[03:10.46]Don't let me down
[03:11.41]不要让我失望
[03:11.41]Don't let me down down down
[03:16.25]不要让我失望
[03:16.25]Don't let me down down down
[03:19.25]不要让我失望
[03:19.25]
