[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]This Is What You Came For - Calvin Harris & Rihanna 
[00:08.21]Baby this is what you came for 宝贝 这就是你出现的原因
[00:12.07]Lightning strikes every time she moves 她的一举一动仿如闪电划过天际
[00:19.32]And everybody's watching her 所有人都注视着她
[00:21.71]But she's looking at you oh oh 而她的目光却投向你
[00:25.19]You oh oh you oh oh 投向你 你 你
[00:28.83]You oh oh you oh oh 投向你 你 你
[00:33.16]You oh oh oh oh 投向你
[00:39.18]Lightning this is what you came for 像是一道闪电 这就是你来的目的
[00:42.97]Lightning strikes every time she moves 她的一举一动仿如闪电划过天际
[00:50.17]And everybody's watching her 所有人都注视着她
[00:53.16]But she's looking at you oh oh 而她的目光却投向你
[00:56.07]You oh oh you oh oh 投向你 你 你
[00:58.11]You oh oh you oh oh 投向你 你 你
[01:00.15]You oh oh oh oh 投向你
[01:02.10]You oh oh you oh oh 投向你 你 你
[01:06.52]Oh oh 哦哦
[01:09.99]You oh oh you oh oh 投向你 你 你
[01:13.93]You oh oh you oh oh 投向你 你 你
[01:17.62]You oh oh you oh oh 投向你 你 你
[01:23.90]Oh oh 哦哦
[01:25.53]We go fast 'til they can't replay 我们很快离开 他们还来不及回放重播
[01:33.37]Who knows why it's gotta be this way 谁知道为什么会变成这样
[01:41.06]We say nothing more than we need 我们不会过多奢求
[01:49.00]I say your place when we leave 我们离开时我说去你的家
[01:56.56]Lightning this is what you came for 像是一道闪电 这就是你来的目的
[02:00.41]Lightning strikes every time she moves 她的一举一动仿如闪电划过天际
[02:07.46]And everybody's watching her 所有人都注视着她
[02:10.44]But she's looking at you oh oh 而她的目光却投向你
[02:13.74]You oh oh you oh oh 投向你 你 你
[02:17.66]You oh oh you oh oh 投向你 你 你
[02:21.47]You oh oh oh oh 投向你
[02:27.43]You oh oh you oh oh 投向你 你 你
[02:31.04]You oh oh you oh oh 投向你 你 你
[02:34.93]You oh oh you oh oh 投向你 你 你
[02:39.69]Oh oh 哦哦
[02:42.90]Baby this is what you came for 宝贝 这就是你出现的原因
[02:46.80]Lightning strikes every time she moves 她的一举一动仿如闪电划过天际
[02:58.51]Lightning this is what you came for 像是一道闪电 这就是你来的目的
[03:02.35]Lightning strikes every time she moves 她的一举一动仿如闪电划过天际
[03:09.41]And everybody's watching her 所有人都注视着她
[03:11.94]But she's looking at you oh oh 而她的目光却投向你
[03:15.40]You oh oh you oh oh 投向你 你 你
[03:19.47]You oh oh you oh oh 投向你 你 你
[03:23.57]You oh oh oh oh 投向你
[03:29.39]You oh oh you oh oh 投向你 你 你
[03:33.08]You oh oh you oh oh 投向你 你 你
[03:36.81]You oh oh you oh oh 投向你 你 你
[03:42.12]Oh oh 哦哦
[03:45.01]
