[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Treat You Better-Shawn Mendes
[00:11.76]
[00:13.36]I won't lie to you 我绝不会欺骗你
[00:18.38]I know he's just not right for you 只是他并不适合你
[00:24.24]And you can tell me if I'm off 如果我已出局也请让我知道
[00:26.13]But I see it on your face 每当你认定他就是唯一
[00:27.84]When you say that he's the one that you want 我却能从你脸上看出
[00:30.32]And you're spending all your time 你只是在徒然浪费时间
[00:31.75]In this wrong situation 只是陷在这荒谬的境地
[00:33.31]And anytime you want it to stop 无论你想何时终止
[00:35.56]I know I can treat you better 我都会好好待你
[00:39.81]Than he can 比他更珍惜你
[00:41.35]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[00:47.06]Tell me why are we wasting time 告诉我你为何要徘徊不前
[00:48.97]On all on your wasted crime 一直白白浪费时间
[00:50.49]When you should be with me instead 你早应来到我身边
[00:52.90]I know I can treat you better 我会好好待你
[00:58.26]Better than he can 比他更珍惜你
[01:05.57]I'll stop time for you 为你我愿让时间静止
[01:10.56]The second you say you'd like me too 当你说你也愿意的那一刻
[01:17.24]I just wanna give you the loving  我只想把所有你曾缺失的爱
[01:19.17]that you're missing 悉数献给你
[01:20.15]Baby just to wake up with you 宝贝 能和你一起从睡梦中醒来
[01:22.76]Would be everything I need  我别无他求 
[01:24.14]and this could be so different 一切妙不可言
[01:25.89]Tell me what you want to do 告诉我你想做什么
[01:27.94]Cause I know I can treat you better 我会好好待你
[01:32.08]Than he can 比他更珍惜你
[01:33.83]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[01:39.58]Tell me why are we wasting time 告诉我你为何要徘徊不前
[01:41.51]And all on your wasted crime 一直白白浪费时间
[01:42.92]When you should be with me instead 你早应来到我身边
[01:45.35]I know I can treat you better 我会好好待你
[01:50.60]Better than he can 比他更珍惜你
[01:53.51]Better than he can 比他更珍惜你
[02:02.31]I'll stop time for you 为你我愿让时间静止
[02:07.34]The second you say you'd like me too 当你说你也愿意的那一刻
[02:13.90]I just wanna give you the loving  我只想把所有你曾缺失的爱
[02:15.69]that you're missing 悉数献给你
[02:16.81]Baby just to wake up with you 宝贝 能和你一起从睡梦中醒来
[02:19.43]Would be everything I need  我别无他求 
[02:20.92]and this could be so different 一切妙不可言
[02:22.58]Tell me what you want to do 告诉我你想做什么
[02:24.78]Cause I know I can treat you better 我会好好待你
[02:28.88]Than he can 比他更珍惜你
[02:30.57]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[02:36.33]Tell me why are we wasting time 告诉我你为何要徘徊不前
[02:38.28]And all on your wasted crime 一直白白浪费时间
[02:39.92]When you should be with me instead 你早应来到我身边
[02:42.12]I know I can treat you better 我会好好待你
[02:47.12]Better than he can 比他更珍惜你
[02:49.99]Better than he can 比他更珍惜你
[02:56.83]Cause I know I can treat you better 我会好好待你
[03:01.22]Than he can 比他更珍惜你
[03:02.94]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[03:08.77]Tell me why are we wasting time 告诉我你为何要徘徊不前
[03:10.60]And all on your wasted crime 一直白白浪费时间
[03:12.03]When you should be with me instead 你早应来到我身边
[03:14.43]I know I can treat you better 我会好好待你
[03:19.51]Better than he can 比他更珍惜你
[03:22.49]Better than he can 比他更珍惜你
[03:28.88]
