[00:00.74]告白气球 - 周杰伦
[00:01.08]词：方文山
[00:01.38]曲：周杰伦
[00:02.06]编曲：林迈可
[00:24.20]塞纳河畔 左岸的咖啡
[00:26.84]我手一杯 品尝你的美
[00:29.90]留下唇印的嘴
[00:34.88]花店玫瑰 名字写错谁
[00:37.53]告白气球 风吹到对街
[00:40.52]微笑在天上飞
[00:44.63]你说你有点难追 想让我知难而退
[00:49.88]礼物不需挑最贵 只要香榭的落叶
[00:55.16]喔 营造浪漫的约会
[00:57.82]不害怕搞砸一切
[01:00.49]拥有你就拥有 全世界
[01:05.55]亲爱的 爱上你 从那天起
[01:11.81]甜蜜的很轻易
[01:16.19]亲爱的 别任性 你的眼睛
[01:22.48]在说我愿意
[01:49.60]塞纳河畔 左岸的咖啡
[01:52.12]我手一杯 品尝你的美
[01:55.19]留下唇印的嘴
[02:00.17]花店玫瑰 名字写错谁
[02:02.79]告白气球 风吹到对街
[02:05.80]微笑在天上飞
[02:09.88]你说你有点难追 想让我知难而退
[02:15.16]礼物不需挑最贵 只要香榭的落叶
[02:20.44]喔 营造浪漫的约会
[02:23.15]不害怕搞砸一切
[02:25.80]拥有你就拥有 全世界
[02:30.80]亲爱的 爱上你 从那天起
[02:37.16]甜蜜的很轻易
[02:41.50]亲爱的 别任性 你的眼睛
[02:47.84]在说我愿意
[02:52.22]亲爱的 爱上你 恋爱日记
[02:58.48]飘香水的记忆
[03:02.86]一整瓶 的梦境 全都有你
[03:09.17]搅拌在一起
[03:13.51]亲爱的别任性 你的眼睛
[03:21.72]在说我愿意
[03:27.86]
