[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:03.28]好爱好散-陈势安
[00:06.14]作词:马嵩惟
[00:09.76]作曲:覃嘉健
[00:12.77]编曲:Kenn C
[00:17.28]演唱:陈势安
[00:24.68]偶然有人温暖了双人床单
[00:29.76]傻得真当地久天长
[00:36.37]直到又撑过多少别来无恙
[00:40.99]坚强不过是更加会隐藏
[00:47.67]受了伤久了学会自我微笑旁观
[00:53.39]深爱输给习惯温馨地纠缠
[00:58.69]遇见谁也都难免好爱好散
[01:04.87]借越多年回忆越难还
[01:10.17]假如够浪漫与爱不爱无关
[01:16.14]分手就不必勉强伤感
[01:22.81]为什么扯住对方痛着两难
[01:28.82]难舍也总被时间推着走散
[01:34.89]说穿了不过人怕孤单
[01:38.45]再幸福也都要归还
[01:44.39]
[01:48.43]一心和世界争抢往最远方
[01:53.72]天空越宽心越迷惘
[02:00.21]背一间楼房不顾健康地忙
[02:04.87]相爱的人多久没说晚安
[02:11.63]受了伤久了学会自我微笑旁观
[02:17.43]深爱输给习惯温馨地纠缠
[02:22.67]遇见谁也都难免好爱好散
[02:28.56]借越多年回忆越难还
[02:34.37]假如够浪漫与爱不爱无关
[02:40.25]分手就不必勉强伤感
[02:46.54]为什么扯住对方痛着两难
[02:52.37]
[02:52.70]难舍也总被时间推着走散
[02:58.77]说穿了不过人怕孤单
[03:02.52]再幸福也都要归还
[03:07.85]Music...
[03:28.83]下一位也记得要好爱好散
[03:34.88]不给灵魂痊K就不难
[03:40.38]问谁都看看相拥紧的夜晚
[03:46.03]那怀里真的有些温暖
[03:52.82]你再狠也不能把过去倒转
[03:58.74]感动的会跟人活着到腐烂
[04:04.71]人一生多少烟火流转
[04:08.38]绚烂的总走得太短
[04:16.96]人总要经历好爱好散
[04:20.48]告别了才懂得太晚
[04:27.76]
