[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.96]年轮说-杨丞琳
[00:02.17]
[00:04.29]作词:吴青峰
[00:06.10]作曲:郑宇界
[00:08.43]编曲:张晁毓
[00:10.46]演唱:杨丞琳
[00:13.91]
[00:14.48]看 回忆这把刀
[00:19.04]切开我身体 研究我的风雨
[00:26.09]这圈是我 那圈是你
[00:32.46]开过心的开心
[00:35.04]
[00:40.10]看 成长的痕迹
[00:45.09]包裹我生命 篆刻我的章印
[00:51.61]计算着我 计算着你
[00:58.19]过不去的过去
[01:04.19]一是婴儿哭啼 二是学游戏
[01:11.02]三是青春物语 四是碰巧遇见你
[01:17.64]了解这个你 沉迷这个你
[01:23.78]时间暂停 再继续
[01:30.53]十是寂寞夜里 百是怀了疑
[01:36.94]千是挣扎梦醒 万是铁心离开你
[01:43.49]经历这个你
[01:46.51]活成这个我 细数自己
[01:54.20]
[02:04.58]听 远方的信号
[02:09.43]痛过的美丽 仍将冉冉升起
[02:16.00]想起的我 想起了你
[02:22.44]难跨过的难过
[02:25.99]
[02:30.51]听 发出的警告
[02:35.45]余烬的烟蒂 仍将燃烧思念
[02:41.99]烧毁了我 烧毁了你
[02:48.32]未到来的未来
[02:54.59]一是婴儿哭啼 二是学游戏
[03:01.32]三是青春物语 四是碰巧遇见你
[03:07.92]了解这个你 沉迷这个你
[03:13.99]时间暂停 再继续
[03:20.76]十是寂寞夜里 百是怀了疑
[03:27.20]千是挣扎梦醒 万是铁心离开你
[03:33.62]经历这个你
[03:37.02]活成这个我 细数自己
[03:46.25]
