[ti:l]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.61]是我不够好 - 李毓芬
[00:06.68]词：吴克群
[00:10.19]曲：吴克群
[00:15.03]编曲：奥斯卡
[00:21.75]爱情里面的成份
[00:26.90]有多少比例是对等
[00:32.20]你在等的那个人
[00:37.59]投入是否也一样深
[00:42.97]其实我们都不笨
[00:48.51]看得出他爱有几分
[00:53.65]他喜欢忽热忽冷
[00:58.97]让他世界保持可能
[01:03.49]是我还不够好所以他不愿承认
[01:08.77]承认他还想要闹保持这暧昧就好
[01:13.99]是我还不够好所以他不愿承认
[01:19.32]承认我对他的好
[01:22.00]承认我到底有多重要
[01:28.32]也许我不重要
[01:33.81]Music...
[01:46.94]也许该下定决心了
[01:52.31]别再为不值得的人
[01:57.59]付出再多不懂心疼
[02:02.94]别在消费我的青春
[02:07.42]是我还不够好所以他不愿承认
[02:12.66]承认他还想要闹保持这暧昧就好
[02:17.90]是我还不够好所以他不愿承认
[02:23.32]承认我对他的好
[02:25.95]承认我到底有多重要
[02:32.28]也许我不重要
[02:39.48]做他的朋友也好做他的兄弟也好
[02:44.73]做他的什么都好别做情人就好
[02:50.02]别再去庸人自扰还要伤自己多少
[02:55.29]才发现原来一个人也能过的很好
[03:04.46]一个人也很好
[03:09.61]
