[ver:v1.0]
[ti:22056051]
[00:00.81]刚刚好-(网剧《我与你的光年距离》片尾曲) - 薛之谦
[00:04.69]词：薛之谦
[00:05.51]曲：薛之谦
[00:06.29]编曲：郑伟
[00:07.03]制作人：薛之谦
[00:38.08]如果有人在灯塔
[00:40.36]拨弄她的头发
[00:42.18]思念刻在墙和瓦
[00:46.53]如果感情会挣扎
[00:48.83]没有说的儒雅
[00:51.05]把挽回的手放下
[00:55.07]镜子里的人说假话
[00:58.63]违心的样子你决定了吗
[01:03.79]装聋或者作哑 要不我先说话
[01:16.23]我们的爱情 到这刚刚好
[01:20.14]剩不多也不少 还能忘掉
[01:25.42]我应该可以 把自己照顾好
[01:33.31]我们的距离 到这刚刚好
[01:37.34]不够我们拥抱 就挽回不了
[01:42.78]用力爱过的人 不该计较
[01:59.49]是否要逼人弃了甲
[02:01.61]亮出一条伤疤
[02:03.72]不堪的根源在哪
[02:07.69]可是感情会挣扎
[02:09.95]没有别的办法
[02:12.15]它劝你不如退下
[02:16.10]如果分手太复杂
[02:20.04]流浪的歌手会放下吉他
[02:24.85]故事要美必须藏着真话
[02:32.90]我们的爱情 到这刚刚好
[02:36.34]剩不多也不少 还能忘掉
[02:41.58]我应该可以 把自己照顾好
[02:49.45]我们的距离 到这刚刚好
[02:53.17]不够我们拥抱 就挽回不了
[02:58.58]用力爱过的人 不该计较
[03:06.54]我们的爱情到这刚刚好
[03:10.00]再不争也不吵 不必再煎熬
[03:15.43]你可以不用 记得我的好
[03:22.89]我们的流浪到这刚刚好
[03:26.85]趁我们还没到 天涯海角
[03:32.10]我也不是非要去那座城堡
[03:39.72]天空有些暗了暗的刚刚好
[03:44.18]我难过的样子就没人看到
[03:49.14]你别太在意我身上的记号